<html>
    <body style="margin: 0px;" id="youtube">
        <div class="yt-frame" id="player"></div>
        <script>
            const youtubeCurrentSong = nodecg.Replicant('youtubeCurrentSong');
            const youtubePlayPause = nodecg.Replicant('youtubePlayPause');
            const youtubePlayState = nodecg.Replicant('youtubePlayState');
            const youtubeVolume = nodecg.Replicant('youtubeVolume');
            const youtubePlayerReady = nodecg.Replicant('youtubePlayerReady');
            const youtubeMute = nodecg.Replicant('youtubeMute');
            const youtubeDuration = nodecg.Replicant('youtubeDuration');

            var playerReady = false,
                songId,
                initVol = 10,
                mainBody = document.getElementById("youtube");
            

            
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
            var player;
            // 3. This function creates an <iframe> (and YouTube player)
            //    after the API code downloads.
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '1080',
                    width: '1920',
                    events: {
                        'onReady': () => {
                            youtubePlayerReady.value = true;
                            playerReady = true;
                            player.loadVideoById(songId, 0, 'hd1080');
                            player.setVolume(initVol);
                            youtubePlayPause.value = 'play';
                            setInterval(() => {
                                youtubeDuration.value = {
                                    current: player.getCurrentTime(),
                                    max: player.getDuration()
                                }
                            }, 5e2)
                        },
                        'onStateChange': onPlayerStateChange
                    },
                    playerVars: {
                        iv_load_policy: 3,
                        controls: 0,
                        autoplay: 1,
                        rel: 0,
                        disablekb: 1
                    }
                });
            }

            // 5. The API calls this function when the player's state changes.
            //    The function indicates that when playing a video (state=1),
            //    the player should play for six seconds and then stop.
            function onPlayerStateChange(event) {
                youtubePlayState.value = event.data;
                console.log(event.data);
                if(event.data === -1 || event.data === 1) {
                    youtubePlayPause.value = 'play';
                } else if(event.data === 2) {
                    youtubePlayPause.value = 'pause';
                }
            }

            youtubePlayPause.on('change', (newValue, oldValue) => {
                console.log(newValue);
                if(playerReady === true){
                    if(newValue === 'play'){
                        player.playVideo();
                        mainBody.style.display = "block";
                    } else if(newValue === 'pause'){
                        player.pauseVideo();
                        mainBody.style.display = "none";
                    }
                }
            })

            youtubeCurrentSong.on('change', (newValue, oldValue) => {
                console.log(newValue.id);
                if(playerReady === true){
                    player.loadVideoById(newValue.id, 0, 'hd1080');
                } else {
                    songId = newValue.id;
                }
            })

            youtubeVolume.on('change', (newValue, oldValue) => {
                console.log('Volume set to: ' + newValue)
                initVol = newValue;
                if(playerReady === true){
                    player.setVolume(newValue);
                }
            })

            youtubeMute.on('change', (newValue, oldValue) => {
                if(playerReady === true){
                    if(newValue === true){
                        player.mute();
                    } else if(newValue === false){
                        player.unMute();
                        player.setVolume(initVol);
                    }
                }
            })

            nodecg.listenFor('youtubeSeek', (value, ack) => {
                player.seekTo(value, true);
            })
        </script>
    </body>
</html>